{
	"name": "winsloggger",
	"version": "1.0.0",
	"description": "Logger for wins",
	"main": "winsloggger.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daviddauvergne/winsloggger.git"
	},
	"author": "David Dauvergne",
	"license": "MIT",
	"dependencies": {
		"winston": "^2.4.0"
	}
}
